<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Johan Netzler">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Johan Netzler - Remote UI/UX Designer & Front-End Developer</title>
    <meta name="description" content="*I currently live in France 🇫🇷">
    <meta property="og:description" content="*I currently live in France 🇫🇷" />
    <meta property="og:image"
        content="https://johannetzler.com/media/site/f404613fc6-1636993740/johannetzler-1200x800.jpg" />
    <meta property="og:site_name" content="Johan Netzler">
    <meta property="og:title" content="Johan Netzler - Remote UI/UX Designer & Front-End Developer" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://johannetzler.com" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@jnetzlr" />
    <meta name="twitter:description" content="*I currently live in France 🇫🇷" />
    <meta name="twitter:image"
        content="https://johannetzler.com/media/site/f404613fc6-1636993740/johannetzler-1200x800.jpg" />
    <meta name="twitter:site" content="@jnetzlr" />
    <meta name="twitter:title" content="Johan Netzler - Remote UI/UX Designer & Front-End Developer" />
    <link rel="apple-touch-icon-precomposed" href="https://johannetzler.com/media/site/3145673514-1611685756/icon.png">
    <link rel="icon" href="https://johannetzler.com/media/site/3145673514-1611685756/icon.png">
    <link rel="shortcut icon" href="https://johannetzler.com/media/site/3145673514-1611685756/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://johannetzler.com/assets/build/css/main.min.css?ver=1717248672" rel="stylesheet">
    <link href="https://johannetzler.com/assets/css/custom.min.css?ver=1717242210" rel="stylesheet">
    <script type="application/ld+json">

</script>
    <style>
        .preload a,
        .preload .header-main .header-controls label.switch:after,
        .preload .header-main .header-controls label.switch:before,
        .preload label.switch:after,
        .preload label.switch:before,
        .transition-none *,
        .transition-none :after,
        .transition-none :before {
            -webkit-transition: none !important;
            -moz-transition: none !important;
            -ms-transition: none !important;
            -o-transition: none !important;
            transition: none !important
        }

        .js-not-ready .js-animation {
            -webkit-animation: none !important;
            animation: none !important
        }

        .js-animation.js-loading {
            -webkit-animation-play-state: paused !important;
            animation-play-state: paused !important
        }

        main.bg-color-custom {
            background: #ffe9b9;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T0CS8NGM2P"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-T0CS8NGM2P');
    </script>
</head>

<body class="primary-white page preload js-not-ready">
    <script>
        document.body.classList.remove('js-not-ready');
        document.body.classList.add('js-ready');
        setTimeout(function () {
            document.body.classList.remove('preload');
        }, 100);
    </script>

    <script>
        if (localStorage.getItem('johan-netzler-appearance') === 'true') {
            document.body.classList.toggle('dark');
        }
    </script>


    <header class="align-right header-main">

        <nav class="padding">

            <div class="max-width-lg">

                <a href="https://johannetzler.com" class="float-left logo" rel="home">

                    Johan Netzler
                </a>

                <a class="header-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20"
                        height="20" viewBox="0 0 20 20">
                        <path
                            d="M19 15a1 1 0 010 2H1a1 1 0 010-2h18zm0-6a1 1 0 010 2H1a1 1 0 010-2h18zm0-6a1 1 0 010 2H1a1 1 0 110-2h18z"
                            fill="currentColor"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20"
                        height="20" viewBox="0 0 20 20">
                        <path
                            d="M4.623 3.278L10 8.656l5.377-5.378a.95.95 0 111.345 1.345L11.344 10l5.378 5.377a.95.95 0 11-1.345 1.345L10 11.344l-5.377 5.378a.95.95 0 01-1.345-1.345L8.656 10 3.278 4.623a.95.95 0 011.345-1.345z"
                            fill="currentColor"></path>
                    </svg>
                </a>

                <div class="header-space"></div>


                <ul class="header-listed">


                    <li class="active"><a aria-current="page" href="https://johannetzler.com">Home</a></li>
                    <li><a href="https://johannetzler.com/code">Code</a></li>
                    <li><a href="https://johannetzler.com/work">Work</a></li>


                </ul>


                <ul class="header-social header-space-reduced">


                    <li class="icon-twitter"><a href="https://twitter.com/jnetzlr" target="_blank"
                            rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="40" viewBox="0 0 18 15">
                                <path
                                    d="M16.15 3.738c.011.164.011.329.011.492C16.161 9.234 12.449 15 5.665 15c-2.09 0-4.032-.621-5.665-1.699.297.035.583.047.89.047a7.27 7.27 0 004.58-1.618c-1.577-.03-2.963-1.084-3.448-2.625.23.037.463.057.696.059.331 0 .663-.047.97-.13C1.968 8.678.73 7.125.732 5.32v-.047a3.644 3.644 0 001.668.48A3.81 3.81 0 01.754 2.602c0-.703.183-1.347.502-1.91C3.13 3.058 5.895 4.497 8.863 4.652a4.388 4.388 0 01-.092-.867C8.771 1.7 10.416 0 12.461 0c1.062 0 2.021.457 2.695 1.195a7.152 7.152 0 002.342-.914 3.759 3.759 0 01-1.622 2.086A7.257 7.257 0 0018 1.781a8.046 8.046 0 01-1.85 1.957z"
                                    fill="currentColor"></path>
                            </svg><span class="name-hidden">Twitter</span></a></li>


                    <li class="icon-linkedin"><a href="https://www.linkedin.com/in/jnetzlr" target="_blank"
                            rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="40" viewBox="0 0 16 16">
                                <path
                                    d="M13 0a3 3 0 013 3v10a3 3 0 01-3 3H3a3 3 0 01-3-3V3a3 3 0 013-3h10zM4.84 6.079H2.463v7.635H4.84V6.08zm6.039-.19c-1.154 0-1.929.632-2.247 1.232H8.6V6.08H6.325v7.635h2.371V9.936c0-.997.19-1.961 1.425-1.961 1.215 0 1.233 1.14 1.233 2.025v3.714h2.371V9.53c0-2.058-.446-3.64-2.846-3.64zM3.65 2.286a1.376 1.376 0 10.001 2.75 1.376 1.376 0 00-.001-2.75z"
                                    fill="currentColor"></path>
                            </svg><span class="name-hidden">LinkedIn</span></a></li>


                </ul>


                <ul class="header-controls">


                    <li class="form">
                        <form class="form-group">
                            <input id="switch-appearance-checkbox" class="switch switch-appearance-checkbox"
                                type="checkbox">
                            <label for="switch-appearance-checkbox" class="switch switch-appearance"></label>
                            <script>

                                if (localStorage.getItem('johan-netzler-appearance') === 'true') {
                                    document.getElementById('switch-appearance-checkbox').checked = true;
                                }

                                var el = document.querySelector('.switch-appearance');
                                if (el) {
                                    el.addEventListener('click', function () {
                                        document.body.classList.toggle('dark');
                                        document.body.classList.toggle('transition-none');
                                        setTimeout(function () {
                                            document.body.classList.remove('transition-none');
                                        }, 100);
                                    });
                                }
                                var switchAppearance = document.querySelector('.switch-appearance-checkbox');
                                if (switchAppearance) {
                                    switchAppearance.addEventListener('change', function () {
                                        localStorage.setItem('johan-netzler-appearance', switchAppearance.checked.toString());
                                    });
                                }
                            </script>
                        </form>
                    </li>

                </ul>


            </div>
        </nav>
    </header>

    <main class="bg-color-custom page-home header-default">



        <section class="hero padding bg-none full-screen">

            <div class="bg-svg bg-svg-position-right bg-svg-position-bottom"><svg width="1440" height="900"
                    xmlns="http://www.w3.org/2000/svg">
                    <g fill="none" fill-rule="evenodd" fill-opacity=".04">
                        <path
                            d="M1440,0 C1239.70907,96 1155.13869,212.333333 1186.28885,349 C1233.01411,554 1440,900 1440,900 L1440,0 Z"
                            fill="currentColor" />
                        <circle fill="currentColor" cx="150" cy="710" r="70" />
                        <circle fill="currentColor" cx="440" cy="230" r="40" />
                    </g>
                </svg></div>

            <div class="max-width-lg">


                <div class="align-center max-width-md space-bottom space-hero space-top">

                    <h1 class="title-fill-none title-h1">I’m Johan – a remote designer, front-end developer and maker
                        from Sweden 🇸🇪*</h1>



                    <div class="paragraph-2x">*I currently live in France 🇫🇷</div>



                </div>




            </div>
        </section>





        <section class="blocks blocks-content blocks-1 padding padding-top-none">


            <div class="row row-gutter-lg row-one-column--lg max-width-lg">



                <div class="col-1-2 align-middle">


                    <div class="align-left block-1-1-1 block-count-3 block-type-heading">


                        <h2 class="title-fill-none title-h2">UI/UX Assets</h2>


                    </div>


                    <div class="align-left block-1-1-2 block-count-3 block-type-text">


                        <div class="paragraph">
                            <p>UI/UX Assets is a marketplace with curated design assets, resources and tools for user
                                interface and user experience designers. We work to create the highest quality assets,
                                both free and premium ranging from UI kits, wireframe kits and HTML templates for
                                industry-standard design tools such as Sketch, Figma and more.</p>
                        </div>


                    </div>


                    <div class="align-left block-1-1-3 block-count-3 block-type-button">



                        <a href="https://uiuxassets.com" class="button button-style-tertiary" role="button"
                            target="_blank" rel="noopener noreferrer">Visit uiuxassets.com<span
                                class="icon-external-link"><svg xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="24"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M14 14H2V2h5V0H2a2 2 0 00-2 2v12a2 2 0 002 2h12c1.1 0 2-.9 2-2V9h-2v5zM9 0v2h3.59L4.76 9.83l1.41 1.41L14 3.41V7h2V0H9z"
                                        fill="currentColor"></path>
                                </svg></span></a>



                    </div>


                </div>




                <div class="col-1-2 align-middle">


                    <div class="align-left block-1-2-1 block-count-1 block-type-image">



                        <img class="full-width border border-img rounded" loading="lazy"
                            src="https://johannetzler.com/media/pages/home/b8f5ddfde3-1611685758/uiuxassets.jpg"
                            srcset="https://johannetzler.com/media/pages/home/b8f5ddfde3-1611685758/uiuxassets-960x.jpg 960w, https://johannetzler.com/media/pages/home/b8f5ddfde3-1611685758/uiuxassets-1440x.jpg 1440w"
                            width="3200" height="2400" alt="UI/UX Assets">



                    </div>


                </div>



            </div>
        </section>






        <section class="blocks blocks-content blocks-2 padding">


            <div class="row row-gutter-lg row-one-column--lg row-reverse max-width-lg">



                <div class="col-1-2 align-middle">


                    <div class="align-left block-2-1-1 block-count-1 block-type-image">



                        <img class="full-width border border-img rounded" loading="lazy"
                            src="https://johannetzler.com/media/pages/home/8949c03ef5-1611685758/themesforkirby.jpg"
                            srcset="https://johannetzler.com/media/pages/home/8949c03ef5-1611685758/themesforkirby-960x.jpg 960w, https://johannetzler.com/media/pages/home/8949c03ef5-1611685758/themesforkirby-1440x.jpg 1440w"
                            width="3200" height="2400" alt="Themes for Kirby">



                    </div>


                </div>




                <div class="col-1-2 align-middle">


                    <div class="align-left block-2-2-1 block-count-3 block-type-heading">


                        <h2 class="title-fill-none title-h2">Themes for Kirby</h2>


                    </div>


                    <div class="align-left block-2-2-2 block-count-3 block-type-text">


                        <div class="paragraph">
                            <p>Themes for Kirby is a marketplace with Kirby themes. If you are new to Kirby, it's a CMS
                                like WordPress but with a very minimal approach to design. There is no database, just
                                some files that you drag and drop on your server. Every theme is built from scratch, no
                                need to code, all content and customisations are made from a simple admin panel.</p>
                        </div>


                    </div>


                    <div class="align-left block-2-2-3 block-count-3 block-type-button">



                        <a href="https://themesforkirby.com" class="button button-style-tertiary" role="button"
                            target="_blank" rel="noopener noreferrer">Visit themesforkirby.com<span
                                class="icon-external-link"><svg xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="24"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M14 14H2V2h5V0H2a2 2 0 00-2 2v12a2 2 0 002 2h12c1.1 0 2-.9 2-2V9h-2v5zM9 0v2h3.59L4.76 9.83l1.41 1.41L14 3.41V7h2V0H9z"
                                        fill="currentColor"></path>
                                </svg></span></a>



                    </div>


                </div>



            </div>
        </section>






        <section class="blocks blocks-content blocks-3 padding">


            <div class="row row-gutter-lg row-one-column--lg max-width-lg">



                <div class="col-1-2 align-middle">


                    <div class="align-left block-3-1-1 block-count-4 block-type-heading">


                        <h2 class="title-fill-none title-h2">Figkit</h2>


                    </div>


                    <div class="align-left block-3-1-2 block-count-4 block-type-text">


                        <div class="paragraph">
                            <p>Figkit is a wireframe library for Figma to communicate and design great user interfaces
                                for desktop and mobile. It was created to help you:</p>
                        </div>


                    </div>


                    <div class="align-left block-3-1-3 block-count-4 block-type-list">


                        <div class="paragraph">
                            <ul>
                                <li>Get the <strong>design</strong> / <strong>layout</strong> / <strong>UX</strong> just
                                    right.</li>
                                <li>Spend less time pushing pixels and more time on determine the most important problem
                                    to solve.</li>
                                <li>Figure out in broad strokes how to solve it with a collection of components for
                                    Figma.</li>
                            </ul>
                        </div>


                    </div>


                    <div class="align-left block-3-1-4 block-count-4 block-type-button">



                        <a href="https://figkit.com" class="button button-style-tertiary" role="button" target="_blank"
                            rel="noopener noreferrer">Visit figkit.com<span class="icon-external-link"><svg
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="16" height="24" viewBox="0 0 16 16">
                                    <path
                                        d="M14 14H2V2h5V0H2a2 2 0 00-2 2v12a2 2 0 002 2h12c1.1 0 2-.9 2-2V9h-2v5zM9 0v2h3.59L4.76 9.83l1.41 1.41L14 3.41V7h2V0H9z"
                                        fill="currentColor"></path>
                                </svg></span></a>



                    </div>


                </div>




                <div class="col-1-2 align-middle">


                    <div class="align-left block-3-2-1 block-count-1 block-type-image">



                        <img class="full-width border border-img rounded" loading="lazy"
                            src="https://johannetzler.com/media/pages/home/350ef91901-1636993818/figkit.jpg"
                            srcset="https://johannetzler.com/media/pages/home/350ef91901-1636993818/figkit-960x.jpg 960w, https://johannetzler.com/media/pages/home/350ef91901-1636993818/figkit-1440x.jpg 1440w"
                            width="3200" height="2400" alt="Figkit">



                    </div>


                </div>



            </div>
        </section>






        <div class="display-inline-block full-width padding">

            <section class="bg-color-white border blocks blocks-content blocks-4 padding max-width-lg rounded">


                <div class="row row-gutter-lg row-one-column--lg max-width-lg">



                    <div class="col-2-3 align-middle">


                        <div class="align-center--lg block-4-1-1 block-count-1 block-type-heading">


                            <h3 class="title-fill-none title-h2">I'm currently learning how to code 👨‍💻</h3>


                        </div>


                    </div>




                    <div class="col-1-3 align-middle">


                        <div class="align-left block-4-2-1 block-count-1 block-type-button">



                            <a href="https://johannetzler.com/code" class="button button-style-primary full-width"
                                role="button">Follow My Journey</a>



                        </div>


                    </div>



                </div>
            </section>

        </div>




    </main>

    <footer class="bg-none border-top footer padding">


        <div class="row row-one-column--lg max-width-lg align-center--lg">

            <div class="col-2-3">

                <div class="row row-one-column--lg">



                    <div class="col-1-3">

                        <h4 class="space-bottom-075x title-h5">About</h4>

                        <ul class="list list-style-none space-none">




                            <li><a href="https://johannetzler.com/code">Code</a></li>


                            <li><a href="https://johannetzler.com/work">Work</a></li>


                            <li><a href="https://johannetzler.com/hire-me">Hire Me</a></li>


                            <li><a href="https://johannetzler.com/cv">CV</a></li>


                        </ul>
                    </div>



                    <div class="col-1-3">

                        <h4 class="space-bottom-075x title-h5">Products</h4>

                        <ul class="list list-style-none space-none">


                            <li><a href="https://uiuxassets.com" target="_blank" rel="noopener noreferrer">UI/UX
                                    Assets<span class="icon-external-link"><svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="28"
                                            viewBox="0 0 12 12">
                                            <path
                                                d="M10 10H2V2h1V0H2a2 2 0 00-2 2v8a2 2 0 002 2h8c1.1 0 2-.9 2-2V9h-2v1zM5 0v2h3.59L3.76 6.83l1.41 1.41L10 3.41V7h2V0H5z"
                                                fill="currentColor"></path>
                                        </svg></span></a></li>


                            <li><a href="https://themesforkirby.com" target="_blank" rel="noopener noreferrer">Themes
                                    for Kirby<span class="icon-external-link"><svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="28"
                                            viewBox="0 0 12 12">
                                            <path
                                                d="M10 10H2V2h1V0H2a2 2 0 00-2 2v8a2 2 0 002 2h8c1.1 0 2-.9 2-2V9h-2v1zM5 0v2h3.59L3.76 6.83l1.41 1.41L10 3.41V7h2V0H5z"
                                                fill="currentColor"></path>
                                        </svg></span></a></li>


                            <li><a href="https://figkit.com" target="_blank" rel="noopener noreferrer">Figkit<span
                                        class="icon-external-link"><svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="28"
                                            viewBox="0 0 12 12">
                                            <path
                                                d="M10 10H2V2h1V0H2a2 2 0 00-2 2v8a2 2 0 002 2h8c1.1 0 2-.9 2-2V9h-2v1zM5 0v2h3.59L3.76 6.83l1.41 1.41L10 3.41V7h2V0H5z"
                                                fill="currentColor"></path>
                                        </svg></span></a></li>


                        </ul>
                    </div>


                </div>

            </div>


            <div class="col-1-3">

                <h4 class="space-bottom-05x title-h4">Join my email list:</h4>


                <p class="paragraph space-top-none">Whenever I have something newsworthy to share, you'll be the first
                    to know.</p>

                <!-- Begin Mailchimp Signup Form -->
                <div id="mc_embed_signup">
                    <form
                        action="https://johannetzler.us15.list-manage.com/subscribe/post?u=1d95b1d272cd10b8a13177ae1&amp;id=79eaf9c26f"
                        class="form validate" id="mc-embedded-subscribe-form" method="post"
                        name="mc-embedded-subscribe-form" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <div class="mc-field-group"><input id="mce-FNAME" class="required" name="FNAME"
                                    placeholder="First name..." type="text" value=""></div>
                            <div class="mc-field-group space-top-1x"><input id="mce-EMAIL" class="email required"
                                    name="EMAIL" placeholder="Email..." type="email" value=""></div>
                            <div id="mce-responses" class="clear">
                                <div id="mce-error-response" class="response" style="display:none"></div>
                                <div id="mce-success-response" class="response" style="display:none"></div>
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="left:-5000px;position:absolute" aria-hidden="true"><input
                                    name="b_1d95b1d272cd10b8a13177ae1_79eaf9c26f" tabindex="-1" type="text" value="">
                            </div>
                            <div class="clear"><input id="mc-embedded-subscribe"
                                    class="button button-style-primary full-width space-top-1x" name="subscribe"
                                    type="submit" value="Subscribe"></div>
                        </div>
                    </form>
                </div>
                <!--End mc_embed_signup-->
            </div>

        </div>

        <div class="row row-one-column--lg footer-bottom max-width-lg align-center--lg space-top">

            <div class="col-1-3 align-middle">

                <ul class="footer-social">


                    <li class="icon-twitter"><a href="https://twitter.com/jnetzlr" target="_blank"
                            rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="24" viewBox="0 0 18 15">
                                <path
                                    d="M16.15 3.738c.011.164.011.329.011.492C16.161 9.234 12.449 15 5.665 15c-2.09 0-4.032-.621-5.665-1.699.297.035.583.047.89.047a7.27 7.27 0 004.58-1.618c-1.577-.03-2.963-1.084-3.448-2.625.23.037.463.057.696.059.331 0 .663-.047.97-.13C1.968 8.678.73 7.125.732 5.32v-.047a3.644 3.644 0 001.668.48A3.81 3.81 0 01.754 2.602c0-.703.183-1.347.502-1.91C3.13 3.058 5.895 4.497 8.863 4.652a4.388 4.388 0 01-.092-.867C8.771 1.7 10.416 0 12.461 0c1.062 0 2.021.457 2.695 1.195a7.152 7.152 0 002.342-.914 3.759 3.759 0 01-1.622 2.086A7.257 7.257 0 0018 1.781a8.046 8.046 0 01-1.85 1.957z"
                                    fill="currentColor"></path>
                            </svg><span class="name-hidden">Twitter</span></a></li>


                    <li class="icon-linkedin"><a href="https://www.linkedin.com/in/jnetzlr" target="_blank"
                            rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="24" viewBox="0 0 16 16">
                                <path
                                    d="M13 0a3 3 0 013 3v10a3 3 0 01-3 3H3a3 3 0 01-3-3V3a3 3 0 013-3h10zM4.84 6.079H2.463v7.635H4.84V6.08zm6.039-.19c-1.154 0-1.929.632-2.247 1.232H8.6V6.08H6.325v7.635h2.371V9.936c0-.997.19-1.961 1.425-1.961 1.215 0 1.233 1.14 1.233 2.025v3.714h2.371V9.53c0-2.058-.446-3.64-2.846-3.64zM3.65 2.286a1.376 1.376 0 10.001 2.75 1.376 1.376 0 00-.001-2.75z"
                                    fill="currentColor"></path>
                            </svg><span class="name-hidden">LinkedIn</span></a></li>


                </ul>


            </div>

            <div class="col-2-3 muted align-middle align-center--lg align-right">

                <p class="footer-copyright">&copy; 2024 <a href="https://johannetzler.com">Johan Netzler</a>. Powered by
                    <a href="https://themesforkirby.com/" target="_blank" rel="noopener noreferrer">Themes for
                        Kirby</a>.
                </p>

            </div>
        </div>
    </footer>

    <script src="https://johannetzler.com/assets/build/js/main.min.js?ver=1717248672"></script>

    <script>
        // Make sure to close the mobile menu if the menu is open and you resize the window
        var elem = document.querySelector('.header-main');
        if (elem) {
            window.addEventListener('resize', function () {
                if (window.innerWidth > 480) {
                    document.querySelector('.page').classList.remove('no-scroll');
                    document.querySelector('.header-main').classList.remove('active');
                }
            });
        }
    </script>


</body>

</html>